<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
          .container {
            /*max-width: 60rem;*/
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          h1 {
            text-align: center;
          }

          #chart-1 .axis line {
            stroke: #999;
            stroke-width: 0.5;
            stroke-dasharray: 3 2;
          }

          p small {
            background: #fff880
          }

          .color-NYC {
            background: #018571;
            -webkit-text-fill-color: azure
          }

          .color-Beijing {
            background: #c7eae5
          }

          .color-Lima {
            background: #bf812d;
            -webkit-text-fill-color: azure
          }

          .color-Stockholm {
            background: #dfc27d
          }

          .color-Tuscon {
            background: #543005;
            -webkit-text-fill-color: azure
          }


          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }
        </style>
        <style>
          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
/*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }

          .step > ul, .step > h2, .step > h3 {
            background: rgba(255,255,255,0.9);
          }
        </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
          <h1>🔮 &nbsp; Discriminated even in death: NYT obituaries and women &nbsp; 🔮</h1>
        </div>
      </div>
      <div class="row mt-5 mb-5">
        <div class="col-sm-12">
            <h1>Are men more notable than women?</h1>
            <p>We scraped the New York Times API to find every obituary written since 1996, when the newspaper went digital. There we found that women are underrepresented and that the newspaper mostly writes about notable men who have died.</p>
        </div>


        <div class="col-lg-8 sticky">
          <div id="chart-1"></div>
        </div>
        <div class="col-lg-8">
          <div class='step' id='ready-chart-one'>

            <p>Here are all the obituary that The New York Times wrote between 1996 and 2018</p>
          </div>
        <div class="col-lg-8">
         <div class="step" id="by-gender">
            <p>This is the graph for men and women.</p>
            </p>
         </div>
        </div>


        </div>

        <div class="row mt-5">
          <div class="col-lg-12">
            <h1>Which obituary shows up on front page? Here's another chart!</h1>
          </div>
          <div class="col-lg-6 sticky order-lg-2">
            <div id="chart-2"></div>
          </div>
          </div>
        </div>

    <script src="01-chart.js"></script>
    <script src="02-chart.js"></script>
    <script src="scrollytelling.js"></script>

   </body>
</html>
